#INFO:
buffer_overhead = 10000

D:\Google Drive\GitHub\PyPPT\python_scripts\alpha_v>python IO.py
Creating grid of particles
N: 99856, w: 0.1
creating empty arrays for rank: 1
creating empty arrays for rank: 2
creating empty arrays for rank: 3

D:\Google Drive\GitHub\PyPPT\python_scripts\alpha_v>mpiexec -n 4 python main.py

rank 1
total number of ranks 4

t = 0

rank 2
total number of ranks 4

t = 0
Traceback (most recent call last):
  File "main.py", line 101, in <module>
    ids, XY, active = communication.exchange(comm, mpi_size, rank, ids, XY[0,:], XY[1,:], active)
  File "D:\Google Drive\GitHub\PyPPT\python_scripts\alpha_v\communication.py", line 266, in exchange
    recv_x_np[irank][:] = recv_request_x[irank].wait()
  File "MPI\Request.pyx", line 234, in mpi4py.MPI.Request.wait (c:\projects\mpi4py\src\mpi4py.MPI.c:75805)
  File "MPI\msgpickle.pxi", line 397, in mpi4py.MPI.PyMPI_wait (c:\projects\mpi4py\src\mpi4py.MPI.c:44201)
mpi4py.MPI.Exception: Message truncated, error stack:
MPI_Wait(request=0x000001C98D0554B8, status0x000000397A7EF310) failed
Message from rank 0 and tag 2 truncated; 174795 bytes received but buffer size is 125272
Traceback (most recent call last):
  File "main.py", line 101, in <module>
    ids, XY, active = communication.exchange(comm, mpi_size, rank, ids, XY[0,:], XY[1,:], active)
  File "D:\Google Drive\GitHub\PyPPT\python_scripts\alpha_v\communication.py", line 266, in exchange
    recv_x_np[irank][:] = recv_request_x[irank].wait()
  File "MPI\Request.pyx", line 234, in mpi4py.MPI.Request.wait (c:\projects\mpi4py\src\mpi4py.MPI.c:75805)
  File "MPI\msgpickle.pxi", line 397, in mpi4py.MPI.PyMPI_wait (c:\projects\mpi4py\src\mpi4py.MPI.c:44201)
mpi4py.MPI.Exception: Message truncated, error stack:
MPI_Wait(request=0x00000278CA247598, status0x000000C8D73EF1F0) failed
Message from rank 0 and tag 2 truncated; 699411 bytes received but buffer size is 260648

rank 3
total number of ranks 4

t = 0
Traceback (most recent call last):
  File "main.py", line 101, in <module>
    ids, XY, active = communication.exchange(comm, mpi_size, rank, ids, XY[0,:], XY[1,:], active)
  File "D:\Google Drive\GitHub\PyPPT\python_scripts\alpha_v\communication.py", line 266, in exchange
    recv_x_np[irank][:] = recv_request_x[irank].wait()
  File "MPI\Request.pyx", line 234, in mpi4py.MPI.Request.wait (c:\projects\mpi4py\src\mpi4py.MPI.c:75805)
  File "MPI\msgpickle.pxi", line 397, in mpi4py.MPI.PyMPI_wait (c:\projects\mpi4py\src\mpi4py.MPI.c:44201)
mpi4py.MPI.Exception: Message truncated, error stack:
MPI_Wait(request=0x000002A9BE56C058, status0x000000D3279EF6C0) failed
Message from rank 0 and tag 2 truncated; 1073326 bytes received but buffer size is 357136